<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="application.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="42.0" prefWidth="720.0" text="게시판">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="60.0" layoutY="60.0" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="200.0" text="Name" />
          <TableColumn fx:id="colPrice" prefWidth="200.0" text="Price" />
            <TableColumn fx:id="colQuantity" prefWidth="200.0" text="Quantity" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
