<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="-1.0" layoutY="130.0" prefHeight="14.0" prefWidth="600.0" text="Level 1" />
      <Label fx:id="textLabel" alignment="CENTER" layoutY="226.0" prefHeight="14.0" prefWidth="600.0" text="This is some CSS styling" />
   </children>
</AnchorPane>
